capsule {
  id (lionbridge.seongeoTogether)
	version (0.2.7)
format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  
  store-countries {
    only{
      allow (KR)
    }
  }
  store-sections{
    section (NewsAndMagazines){
      visibility-constraints{
        country-constraints{
          allowed-list{
            allow (KR)
          }
        }
      }
    }
  }

  device-models {
    all
  }

  capsule-imports{
    import (viv.geo){
      as (geo) version (9.27.21) // 2021/06/04
    }
  }

  runtime-version (9){
  }

  permissions {
    device-location-access
	}
}
