capsule {
  id (playground.seongeoTogether)

	version (2.0.1) //210407 재보궐선거
format (3)

  targets {
    target (bixby-mobile-ko-KR)
  }
  
  store-countries {
    only{
      allow (KR)
    }
  }
  store-sections{
    section (NewsAndMagazines){
      visibility-constraints{
        country-constraints{
          allowed-list{
            allow (KR)
          }
        }
      }
    }
  }

  device-models {
    all
  }

  capsule-imports{
    import (viv.geo){
      as (geo) version (9.28.2) // 2022/03/12
    }
  }

  runtime-version (9){
  }

  permissions {
    device-location-access
	}
}
