vocab(sgTypecode) {
  "sgTypecode3" {
    "시·도지사선거"
    "시장"
    "시장선거"
    "시 도지사 선거"
    "시 도 지사 선거"
    "시장 선거"
    "도지사 선거"
    "도지사"
    "시도 지사"
  }

  "sgTypecode4" {
    "구·시·군의 장선거"
    "구시군의장선거"
    "구의장선거"
    "시의장선거"
    "군의장선거"
    "구 시 군 의장선거"
    "구시군 의장선거"
    "구시군의 장선거"
    "구시군의 장 선거"
    "구시군의 장선거"
    "의장선거"
    "의장 선거"
    "구시군 선거"
  }

  "sgTypecode5" {
    "시·도의회의원선거"
    "시도의회의원선거"
    "시도 의회 의원 선거"
    "시도의회의원"
    "시의원원거"
    "도의원선거"
    "시의회의원선거"
    "도의회의원선거"
    "광역의회의원"
    "시도 의회의원선거"
    "시도 의회 의원선거"
    "시도 의회 의원 선거"
    "시 도 의회 의원 선거"
    "시 도 의회의원 선거"
    "시도의회"
    "시의회"
    "도의회"
    "도의회 의원 선거 "
  }

  "sgTypecode6" {
    "구·시·군의회의원선거"
    "구시군의회의원선거"
    "구시군의회의원"
    "구의원선거"
    "시의원선거"
    "군의원선거"
    "구의회의원선거"
    "시의회의원선거"
    "군의회의원선거"
    "구 시군 의회 의원"
    "구 시 군의 회의원 선거"
    "구시군의 회의원 선거"
    "구시군 의회의원 선거"
    "구시군 의회 의원 선거"
  }
}