action (GetWinnerInfo) {
  type(Calculation)
  description (To get Winner information)
  collect {
    input (location){
      type (geo.NamedPoint)
      min (Optional) max (One)
    }
      input (jdName) {
      type (jdName)
      min (Optional) max (One)
    }
  }
  output (winnerInfo) {
    throws{
			error (NoData){
				on-catch{
					halt{
						dialog{
							template ("2021년 4월 7일 선거 당선자가 업데이트 되면 알려드릴게요.")
						}
					}
				}
			}
      error (NoData2){
				on-catch{
					halt{
						dialog{
							template ("참여 선거구가 아니네요. 다른 선거구를 검색해주세요.")
						}
					}
				}
			}
			error (NojdName){
				on-catch{
					halt{
						dialog{
							template ("정당명을 정확하게 말씀해주세요.")
						}
					}
				}
			}
			error (NoResult){
				on-catch{
					halt{
						dialog{
							template ("보다 정확한 선거구를 말씀해주세요.")
						}
					}
				}
			}
		}
  }
}
