layout-macro-def (dDayAndVoteInfo) {
	params {
		param (ddaytest) {
			type (ddaytest)
			min (Optional) max (Many)
		}
	}
	content {
    partitioned {
      content {
        cell-area {
      slot1 {
        image {
          url ("images/vote.png")
          shape (Square)
        }
      }
      slot2{
        content {
          order (PrimarySecondary)
          primary ("재·보궐선거까지 #{value(ddaytest)}일!")
        }
      }
    }
        title-area {
          slot2 {
            single-line {
              text {
                style (Detail_L)
                color (Amber)
                value ("선거 정보")
              }
            }
          }
        }
          hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    style (Detail_M_Soft)
                    value ("투표 시간")
                  }
                }
              }
            }
            divider
            vbox {
              content {
                single-line {
                  text {
                    style (Detail_M)
                    value ("오전 6시부터 오후 8시까지")
                  }
                }
              }
            }
          }
        }
        // hbox {
        //   content {
        //     vbox {
        //       content {
        //         single-line {
        //           text {
        //             style (Detail_M_Soft)
        //             value ("선거권")
        //           }
        //         }
        //       }
        //     }
        //     divider
        //     vbox {
        //       content {
        //         single-line {
        //           text {
        //             style (Detail_M)
        //             value ("선거일 현재 만 18세 이상의 국민")
        //           }
        //         }
        //       }
        //     }
        //   }
        // }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    style (Detail_M_Soft)
                    value ("사전 투표 기간")
                  }
                }
              }
            }
            divider
            vbox {
              content {
                single-line {
                  text {
                    style (Detail_M)
                    value ("2021.4.2.(금) ~ 4.3.(토)")
                  }
                }
              }
            }
          }
        }
      // hbox {
      //     content {
      //       vbox {
      //         content {
      //           single-line {
      //             text {
      //               style (Detail_M_Soft)
      //               value ("선출 인원")
      //             }
      //           }
      //         }
      //       }
      //       divider
      //       vbox {
      //         content {
      //           single-line {
      //             text {
      //               style (Detail_M)
      //               value ("국회의원 300석 (지역구253/비례대표47)")
      //             }
      //           }
      //         }
      //       }
      //     }
      //   }
      hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    style (Detail_M_Soft)
                    value ("총 선거구")
                  }
                }
              }
            }
            divider
            vbox {
              content {
                single-line {
                  text {
                    style (Detail_M)
                    value ("전국 총 21곳")
                  }
                }
              }
            }
          }
        }
        // hbox {
        //   content {
        //     vbox {
        //       content {
        //         single-line {
        //           text {
        //             style (Detail_M_Soft)
        //             value ("임기 기간")
        //           }
        //         }
        //       }
        //     }
        //     divider
        //     vbox {
        //       content {
        //         single-line {
        //           text {
        //             style (Detail_M)
        //             value ("4년 (2020.5.30~ 2024.5.29)")
        //           }
        //         }
        //       }
        //     }
        //   }
        // }
        // hbox {
        //   content {
        //     vbox {
        //       content {
        //         single-line {
        //           text {
        //             style (Detail_M_Soft)
        //             value ("출마 자격")
        //           }
        //         }
        //       }
        //     }
        //     divider
        //     vbox {
        //       content {
        //         single-line {
        //           text {
        //             style (Detail_M)
        //             value ("선거일 현재 25세 이상의 국민")
        //           }
        //         }
        //       }
        //     }
        //   }
        // }
                hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    style (Detail_M_Soft)
                    value ("선거권")
                  }
                }
              }
            }
            divider
            vbox {
              content {
                single-line {
                  text {
                    style (Detail_M)
                    value ("2003.4.8. 이전 출생")
                  }
                }
              }
            }
          }
        }
        // hbox {
        //   content {
        //     vbox {
        //       content {
        //         single-line {
        //           text {
        //             style (Detail_M_Soft)
        //             value ("선거 준비물")
        //           }
        //         }
        //       }
        //     }
        //     divider
        //     vbox {
        //       content {
        //         single-line {
        //           text {
        //             style (Detail_M)
        //             value ("주민등록증/운전면허증/여권/학생증")
        //           }
        //         }
        //       }
        //     }
        //   }
        // }
        title-area {
          slot2 {
            single-line {
              text {
                style (Detail_L)
                color (Amber)
                value ("투표 방법")
              }
            }
          }
        }
        single-line {
          text {
            style (Detail_M)
            value ("1. 신분증을 제시하고 선거인명부에 서명합니다.")
          }
        }
        single-line {
          text {
            style (Detail_M)
            value ("2. 투표용지를 받습니다.")
          }
        }
        single-line {
          text {
            style (Detail_M)
            value ("3. 투표 용지에 기표용구를 찍고 반으로 접습니다.")
          }
        }
        single-line {
          text {
            style (Detail_M)
            value ("4. 투표지를 투표함에 넣습니다.")
          }
        }
      }  
    }
	}
}