result-view {
	match : Result (this)
	
	message{
		if(exists(this.locationResult.evPs)){
			template ("#{value(this.locationResult.location)} 위치를 확인하세요.")
		}else{
			template ("#{value(this.locationResult.location)} 위치를 확인하세요.")
		}
	}
	
	render {
		layout {
			section {
				content {
					map-card {
						aspect-ratio (4:3)
						zoom (50)
						title-area {
							slot1 {
								text {
									value ("#{value(this.locationResult.location)}")
									style (Title_S)
								}
							}
							slot2 {
								single-line {
									text {
										// value ("확인확인")
										value ("#{value(this.locationResult.addr)}")
										style (Detail_L)
									}
								}
							}
						}
						markers {
							marker {
								geo (this.point)
								width (50)
								height (50)
								anchor-x (5)
								anchor-y (15)
								rotation (0)
								icon {
									template ("images/marker.png")
								}
							}
						}
						on-click {
							intent {
								goal: MapPunchOut
								value : $expr(this.point)
								value : $expr(this.locationResult.addr)
							}
						}
					}
					
					spacer
			
					
					partitioned {
						content {
							title-area {
								slot2 {
									single-line {
										text {
											style (Detail_L)
											color (Amber)
											value ("투표소 정보")
										}
									}
								}
							}
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													style (Detail_M_Soft)
													value ("투표소 명")
												}
											}
										}
									}
									
									vbox {
										content {
											single-line {
												text {
													style (Detail_M)
													value ("#{value(this.locationResult.placeName)}")
												}
											}
										}
									}
								}
							}
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													style (Detail_M_Soft)
													value ("상세주소")
												}
											}
										}
									}
									
									vbox {
										content {
											single-line {
												text {
													style (Detail_M)
													value ("#{value(this.locationResult.addr)}")
												}
											}
										}
									}
								}
							}
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													style (Detail_M_Soft)
													value ("투표소 층수")
												}
											}
										}
									}
									
									vbox {
										content {
											single-line {
												text {
													style (Detail_M)
													value ("#{value(this.locationResult.floor)}")
												}
											}
										}
									}
								}
							}
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													style (Detail_M_Soft)
													value ("운영 시간")
												}
											}
										}
									}
									
									vbox {
										content {
											single-line {
												text {
													style (Detail_M)
													value ("오전 6시부터 오후 6시까지")
												}
											}
										}
									}
								}
							}
						}
					}
				}
				
			}
		}
	}
	conversation-drivers {
    // conversation-driver {
    //   template ("2021년 재·보궐선거 정보 확인하기")
    // }
		conversation-driver {
			template ("선거 정보 보여줘")
		}
	}
}